PUT _ilm/policy/rtarf-policy
{
    "policy": {
        "phases": {
            "delete": {
                "min_age": "1d",
                "actions": {
                    "delete": {}
                }
            }
        }
    }
}

#======

PUT _index_template/rtarf-events-soc
{
  "index_patterns": ["rtarf-events-soc-*"],
  "template": {
    "mappings": {
      "properties": {
        "@ads_actual_received_date1": {
          "type": "date"
        },
        "message": {
          "type": "object",
          "enabled": false
        },
        "ads_ip_src": {
          "type": "ip",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "ads_ip_dst": {
          "type": "ip",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "ads_ref_key": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 20
            }
          }
        }
      }
    },
    "settings": {
      "number_of_shards": 1,
      "refresh_interval" : "30s",
      "number_of_replicas" : 1,
      "auto_expand_replicas": false,
      "index": {
        "codec": "best_compression"
      }
    }
  },
  "priority": 0
}