Supervised or UnSupervised?

Anomaly Detection By Country
============================
Feature
- Dst Country --> Rank in the country distribution (order by frequency)
  - TH --> map to Thailand
#- Dst Port --> - Port Threat Score (3 level)
#  - Low [80, 443]
#  - Medium [22, 21, 53, 8080, 8443]
#  - High (anything not in Low and Medium)
- ตอน plot scattering ให้แก Y เป็น 1 กับ -1 ก็ได้ เป็นตัวแทนว่า anomaly หรือไม่ แล้วก็แสดงดีไปด้วยเลย
- ตอนแปลงประเทศเป็นตัวเลขให้ใช้ rank ของความถี่มาใช้
- ลองทั้งมี port มาคิดกับไม่ใช้ port

Anomaly Detection By Login Time
===============================
Feature
- HH --> 00-23


ต้องปรับจูนวิธีการตีความ anomaly detection ตาม TOR
- ใช้ Anomaly Detection Algorithm ที่เอาความถี่สิ่งที่เจอในอดีตมาใช้คิดด้วย
- ตอนตรวจรับ จะต้องมี test dataset เป็นเกณฑ์ แล้ววัดค่าความถูกต้องที่มากกว่า 98%
- เอา Dest IP, Port จาก syslog_fw_threat มาใช้ก็ยังไม่เพียงพอที่จะบอกว่าเป็น anomaly (supervised) ได้ เพราะว่า ไปซ้ำกับ syslog_fw_traffic ได้เช่นกัน
- ยังต้องมี ML ควบคู่ไปกับ Policy Base detection system , ML จะเน้นไปถึงสิ่งผิดปกติเช่นพฤติกรรม
- ขอเน้นไปที่ anomaly detection ก่อน แต่จะพัฒนาเรื่อง classification เพิ่มเติมไปด้วย
- เดี๋ยวจะทำเรื่อง dest country ให้เป็น supervise ด้วยอีกแบบหนึ่งโดยให้คุณตั๊บกำหนดมาเลยว่า ประเทศ + port อันไหนคือ Anomaly
- งานบางอย่างจะเอา dataset จาก community มาใช้ไม่ได้ เช่นงาน Anomaly เพราะ value จะ specific กับ data ของเราเอง
